cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1de763e294d0d613b53a68ed563fecbbf8ae9fe9c4524c653b2180c00f167223

name:           HaskellProblems
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lucifer1004/HaskellProblems#readme>
homepage:       https://github.com/lucifer1004/HaskellProblems#readme
bug-reports:    https://github.com/lucifer1004/HaskellProblems/issues
author:         Gabriel Wu
maintainer:     wuzihua@pku.edu.cn
copyright:      2020 Gabriel Wu
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lucifer1004/HaskellProblems

library
  exposed-modules:
      Lib
  other-modules:
      Paths_HaskellProblems
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , tasty
    , tasty-hunit
    , tasty-smallcheck
  default-language: Haskell2010

test-suite unit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellProblems
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellProblems
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
    , tasty-smallcheck
  default-language: Haskell2010
